{
  "name": "kopi",
  "version": "0.1.2",
  "description": "Evidence-led workflows for project managers and software architects.",
  "author": {
    "name": "Kopi contributors"
  },
  "license": "MIT",
  "keywords": [
    "project-management",
    "software-architecture",
    "presentations",
    "meetings",
    "research",
    "data-analysis"
  ],
  "homepage": "https://github.com/alcedo/kopi",
  "repository": "https://github.com/alcedo/kopi"
}
